PORT: #puerto de entrada del servidor : 3001
DB_PORT: # puerto de entrada de la DB : 3002
DB_USERNAME: # nombre de usuario de mi terminal de postgres
DB_PASSWORD: # contraseña de mi usuario de postgres
DB_DATABASE: # nombre de mi base de datos

NM_HOST: # direccion del servidor SMTP para envio de correos electronicos
NM_PORT: # puerto de conexion segura
NMUSER: # email que se usara para enviar los mensjes
NMPASSWORD: # contraseña del correo electronico 