PORT: #puerto de entrada del servidor : 3001
DB_PORT: # puerto de entrada de la DB : 3002
DB_USERNAME: # nombre de usuario de mi terminal de postgres
DB_PASSWORD: # contraseña de mi usuario de postgres
DB_DATABASE: # nombre de mi base de datos

SMTP_HOST: # direccion del servidor SMTP para envio de correos electronicos
SMTP_PORT: # puerto de conexion segura
SMTP_USER: # email que se usara para enviar los mensjes
SMTP_PASS: # contraseña del correo electronico 
